[defaults]
retry_files_enabled = false
inventory = inventories/servers
inventory_ignore_extensions = ~, .orig, .bak, .cfg, .retry, .pyc, .pyo
forks  = 20
remote_user = root
nocows = 1
ask_vault_pass = false
vault_identity_list = .vault.pass
remote_tmp = ~/.ansible/tmp
display_ok_hosts = yes
display_skipped_hosts = yes
stdout_callback = yaml
host_key_checking = False

[privilege_escalation]
become = true
become_user = root
become_method = sudo
become_ask_pass = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=600 -o StrictHostKeyChecking=no -o ForwardAgent=yes -o Compression=yes
pipelining = True

[colors]
highlight = white
verbose = blue

[diff]
always = yes
